body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(218, 233, 255);
}

.nav {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    height: 1.6em;
    font-size: 1.5em;
    padding-left: 1em;

    div {
        width: 10vw;
    }

}

.nav2 {
    display: none;
    flex-direction: row;
    background-color: black;
    color: white;
    height: 1.6em;
    font-size: 1.5em;
    padding-left: 1em;

    div {
        width: 10vw;
    }

}

.skills {
    position: fixed;
    z-index: -1;
}

#ht {
    font-size: 6em;
    transform: rotate(60deg);
    position: fixed;
    top: 30px;
    left: 20vw;
}

#cs {
    font-size: 6em;
    transform: rotate(-40deg);
    position: absolute;
    top: 30px;
    right: 30vw;
}

#js {
    font-size: 5em;
    transform: rotate(30deg);
    position: absolute;
    top: 20px;
    right: 10vw;
}

#git {
    font-size: 5em;
    transform: rotate(-40deg);
    position: absolute;
    top: 20px;
    left: 100px;
}

#bs {
    font-size: 3em;
    transform: rotate(10deg);
    position: absolute;
    top: 50px;
    left: 40vw;
}

#fi {
    font-size: 3em;
    transform: rotate(60deg);
    position: absolute;
    top: 100px;
    right: 20vw;
}

.me {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    position: fixed;
    bottom: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15vw;
    background-color: rgb(218, 233, 255);
    box-shadow: 0 0 100px 0;
    padding-bottom: 80px;
    height: 50vh;


    img {
        width: 20vw;
        border-radius: 50%;
    }
}

#sami {
    text-align: end;
}

.btm {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: black;
    height: 5vh;
    width: 100vw;
}

.now {
    position: absolute;
    font-size: 10px;

}


@media (max-width:800px) {
    .skills {
        display: none;
    }


    .me {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-auto-rows: auto;
        justify-items: center;
        position: relative;
        box-shadow: 0 0 0 0;
        padding-bottom: 0px;
        height: auto;

        img {
            margin-top: 5px;
            width: 300px;
        }
    }

    #sami {
        grid-row-start: 2;
    }



    .nav {
        display: none;
    }

    .nav2 {
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding-left: 0em;
        text-align: center;

        div {
            width: auto;
        }

    }

}