body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(218, 233, 255);
}

.nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;


    button {
        color: white;
        background-color: black;
        border-radius: 20px;
        border: none;
        padding: .5em;
        width: 10vw;
        font-size: 1vw;
    }

}

.skills {
    display: flex;
    height: 30vh;
    position: relative;
    z-index: -1;
}

#ht {
    font-size: 6em;
    transform: rotate(60deg);
    position: absolute;
    top: 30px;
    left: 20vw;
}

#cs {
    font-size: 6em;
    transform: rotate(-40deg);
    position: absolute;
    top: 30px;
    right: 30vw;
}

#js {
    font-size: 5em;
    transform: rotate(30deg);
    position: absolute;
    top: 20px;
    right: 10vw;
}

#git {
    font-size: 5em;
    transform: rotate(-40deg);
    position: absolute;
    top: 20px;
    left: 100px;
}

#bs {
    font-size: 3em;
    transform: rotate(10deg);
    position: absolute;
    top: 50px;
    left: 40vw;
}

#fi {
    font-size: 3em;
    transform: rotate(60deg);
    position: absolute;
    top: 100px;
    right: 20vw;
}

.me {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15vw;
    background-color: rgb(218, 233, 255);
    box-shadow: 0 0 100px 0;

    img {
        width: 20vw;
        border-radius: 50%;
    }
}

#sami {
    align-content: center;
    text-align: end;
}

#sawalqa {
    align-content: center;

}